<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LayoutAdmin.master.cs" Inherits="BanQuanAo.Admin.LayoutAdmin" %>

<%@ Register Src="~/Admin/Modules/Header.ascx" TagPrefix="uc1" TagName="Header" %>
<%@ Register Src="~/Admin/Modules/Menu.ascx" TagPrefix="uc1" TagName="Menu" %>




<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Quản trị Website</title>
    <link href="../Public/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../Public/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../Public/css/AdminLTE.min.css" rel="stylesheet" />
    
    <link href="../Public/css/all-skins.min.css" rel="stylesheet" />
    <link href="../Public/css/jquery.dataTables.min.css" rel="stylesheet" />

    <script src="../Public/js/jquery-3.1.1.min.js"></script>
    <script src="../Public/js/bootstrap.js"></script>
    <script src="../Public/js/jquery.js"></script>
    <script src="../Public/js/adminlte.min.js"></script>
    <script src="../Public/js/jquery.dataTables.min.js"></script>
    <script src="../Public/ckeditor/ckeditor.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition skin-blue sidebar-mini">
    <form id="form1" runat="server">
        <div class="wrapper">
            <!--Header-->
                <uc1:Header runat="server" ID="Header" />
            <!--/Header-->
            <!--Menu-->
            <aside class="main-sidebar">
                <uc1:Menu runat="server" ID="Menu" />
            </aside>
            <!--Menu-->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
