<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="BanQuanAo.Modules.Footer" %>
<section class="footer">
          <div class="container footer1">
              <div class="col-md-4">
                  <h4 style="margin-top: 30px;">HỆ THỐNG CỬA HÀNG</h4>
                  <hr>
                  <p style="font-size: 17px;color: white;">
                  <span class="fa fa-edge"><b> Website:</b><a class="f1" href="Default.aspx?option=trangchu"> https://ntfashion.com </a></span><br>
                  <span class="glyphicon glyphicon-map-marker"></span><b> Địa chỉ:</b> 20/13 Thích Quảng Đức P5 Q.PN TP.HCM<br>
                  <span class="glyphicon glyphicon-envelope"></span><b> Gmail:</b> ntfashion@gmail.com<br>
                  <span class="glyphicon glyphicon-earphone"></span><b> Hotline:</b> 0938162303
                 </p>
              </div>
              <div class="col-md-2">
                  <h4 style="margin-top: 30px;">THÔNG TIN</h4>
                  <hr>
                  <a class="f1" href="Default.aspx?option=gioithieu">Giới thiệu</a><br>
                  <a class="f1" href="Default.aspx?option=lienhe">Liên hệ</a><br>
                  <a class="f1" href="Default.aspx?option=tintuc"">Tin tức</a><br>
                  <a class="f1" href="Default.aspx?option=dichvu"">Dịch vụ</a><br>
              </div>
              <div class="col-md-3">
                  <h4 style="margin-top: 30px;">HỖ TRỢ KHÁCH HÀNG</h4>
                  <hr>
                  <a class="f1" href="duongdan">Hướng dẫn mua hàng</a><br>
                  <a class="f1" href="thanhtoan">Hình thức thanh toán</a><br>
                  <a class="f1" href="chinhsach">Chính sách bảo hành</a><br>
                  <a class="f1" href="doitra">Đổi - trả sản phẩm</a><br>
              </div>
              <div class="col-md-3">
                  <h4 style="margin-top: 30px;">KẾT NỐI VỚI CHÚNG TÔI</h4>
                    <a href="https://www.facebook.com/" target="blank">
                    <img src="public/images/icons/facebook.png" height="56" width="56" class="face" alt="image">
                    </a>
                    <a href="https://www.youtube.com/" target="blank">
                      <img src="public/images/icons/youtube.png" height="56" width="56" class="youtube" alt="image">
                    </a>
                    <a href="https://twitter.com/" target="blank">
                      <img src="public/images/icons/twitter.png" height="58" width="58" class="twitter" alt="image">
                    </a>
                    <a href="https://plus.google.com/" target="blank">
                      <img src="public/images/icons/google.png" height="58" width="58" class="google" alt="image">
                    </a>
                  <h4>CHỨNG NHẬN CHẤT LƯỢNG</h4>
                  <img class="f2" src="public/images/Logo/dkbct.png" alt="images">
              </div>
          </div>
      </section>
        <section class="top-footer">
        <div class="container">
            <div class="col-md-3">
              <img class="hinhf1" src="public/images/Logo/giao-hang.png" alt="images">
            </div>
            <div class="col-md-3">
              <img class="hinhf1" src="public/images/Logo/doi-tra.png" alt="images">
            </div>
            <div class="col-md-3">
              <img class="hinhf1" src="public/images/Logo/hoan-tien.png" alt="images">
            </div>
            <div class="col-md-3">
              <img class="hinhf1" src="public/images/Logo/thanh-toan.png" alt="images">
            </div>
        </div>
    </section>