<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LayoutSite.master.cs" Inherits="BanQuanAo.LayoutSite" %>

<%@ Register Src="~/Modules/Topbar.ascx" TagPrefix="uc1" TagName="Topbar" %>
<%@ Register Src="~/Modules/Account.ascx" TagPrefix="uc1" TagName="Account" %>
<%@ Register Src="~/Modules/Logo.ascx" TagPrefix="uc1" TagName="Logo" %>
<%@ Register Src="~/Modules/Mainmenu.ascx" TagPrefix="uc1" TagName="Mainmenu" %>
<%@ Register Src="~/Modules/Search.ascx" TagPrefix="uc1" TagName="Search" %>
<%@ Register Src="~/Modules/Hotline.ascx" TagPrefix="uc1" TagName="Hotline" %>
<%@ Register Src="~/Modules/Footer.ascx" TagPrefix="uc1" TagName="Footer" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>RITO - Thời Trang Nam</title>
    <%--<title><%# if() %>></title>
    <%# Eval("Alias") %>--%>
    <link href="Public/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Public/css/bootstrap.css" rel="stylesheet" />
    <link href="Public/css/font-awesome.css" rel="stylesheet" />
    <link href="Public/css/font-awesome.min.css" rel="stylesheet" />
    <link href="Public/css/style.css" rel="stylesheet" />
    <script src="Public/js/jquery.js"></script>
    <script src="Public/js/bootstrap.min.js"></script>
    <link href="Public/css/Mainmenu.css" rel="stylesheet" />
    <link href="Public/css/Menu.css" rel="stylesheet" />
    <link href="Public/css/semantic.min.css" rel="stylesheet" />
    <script src="Public/ckeditor/ckeditor.js"></script>
    <link href="Public/css/Lienhe.css" rel="stylesheet" />
    <%--<link href="Public/css/cart.css" rel="stylesheet" />--%>
    
    <%--<link href="Public/css/other.css" rel="stylesheet" />--%>

    <%--<link href="Public/css/demo.css" rel="stylesheet" />--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!--topbar-->
        <section class="top-header" style="height: 25px;">
            <div class="container t1-header">
                <div class="col-md-8 tl-hello">
                    <uc1:Topbar runat="server" ID="Topbar" />
                </div>
                <div class="col-md-4 tl-acount text-right hidden-xs">
                    <uc1:Account runat="server" ID="Account" />
                </div>
            </div>
        </section>
        <!--/topbar-->
        <!--header-->
        <section class="header-w">
            <div class="container header">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-3 logo">
                            <uc1:Logo runat="server" ID="Logo" />
                        </div>
                        <div class="col-md-6 search hidden-xs text-center" >
                            <div class="form-group">
                                <uc1:Search runat="server" ID="Search" />
                            </div>
                        </div>
                        <div class="col-md-3 hotline text-right hidden-xs">
                            <div class="hotline-w text-right">
                                <uc1:Hotline runat="server" ID="Hotline" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--/header-->
        <!--mainmenu-->
        <section class="mainmenu-w">
            <div class="container mainmenu">
                <div class="col-md-10 menu">
                    <uc1:Mainmenu runat="server" ID="Mainmenu" />

                </div>
            </div>
        </section>
        <section class="main">
            <div class="container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </div>
        </section>
        <uc1:Footer runat="server" ID="Footer" />
        <section class="copyright-w">
            <div class="container copyright">
                Copyright &copy; 2018 - Nguyễn Ngọc Tuấn 
            </div>
        </section>
    </form>
</body>
</html>
