<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Default.ascx.cs" Inherits="BanQuanAo.Admin.Components.Dashboard.Default" %>
<div class="content-wrapper">
    <section class="content">
        <div class="row">
            <div class="col-md-12">
                <div class="hello">
                    <h3 style="text-align: center; padding-top: 15px;">Chào mừng bạn đến với cửa RITO!
                    </h3>
                </div>
                <div class="panel panel-default" style="margin-top: 20px;">
                    <div class="panel-heading">
                        <b>TẤT CẢ NỘI DUNG</b>
                    </div>
                    <div class="panel-body">
                        <div class="col-md-2 text-center item">
                            <a href="Default.aspx?option=product&cat=insert">
                                <img src="../public/images/admin/baiviet.png" alt="images" width="85px" height="85px">
                            </a>
                            <br>
                            <a href="Default.aspx?option=product&cat=insert">Thêm sản phẩm mới</a>
                        </div>
                        <div class="col-md-2 text-center item">
                            <a href="Default.aspx?option=product">
                                <img src="../public/images/admin/danhsachsp.png" alt="images" width="85px" height="85px">
                            </a>
                            <br>
                            <a href="Default.aspx?option=product">Danh sách sản phẩm</a>
                        </div>
                        <div class="col-md-2 text-center item">
                            <a href="Default.aspx?option=category">
                                <img src="../public/images/admin/danhmucsp.png" alt="images" width="85px" height="85px">
                            </a>
                            <br>
                            <a href="Default.aspx?option=category">Danh mục sản phẩm</a>
                        </div>
                        <div class="col-md-2 text-center item">
                            <a href="Default.aspx?option=content&cat=insert">
                                <img src="../public/images/admin/baiviet.png" alt="images" width="85px" height="85px">
                            </a>
                            <br>
                            <a href="Default.aspx?option=content&cat=insert">Thêm bài viết mới</a>
                        </div>
                        <div class="col-md-2 text-center item">
                            <a href="Default.aspx?option=content">
                                <img src="../public/images/admin/themsp.png" alt="images" width="85px" height="85px">
                            </a>
                            <br>
                            <a href="Default.aspx?option=content">Danh sách bài viết</a>
                        </div>
                        <div class="col-md-2 text-center item">
                            <a href="Default.aspx?option=topic">
                                <img src="../public/images/admin/dsbaiviet.png" alt="images" width="85px" height="85px">
                            </a>
                            <br>
                            <a href="Default.aspx?option=topic">Danh mục bài viết</a>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </section>
</div>
<!--Footer-->
<footer class="main-footer">
    <strong>Thiết kế bởi: Nguyễn Ngọc Tuấn - 2018</strong>
</footer>
<!--/Footer-->
